VITE_FIREBASE_API_KEY=AIzaSyAd5dXVEBdikppFL56sr5tncLaAFkRFIAU
VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-2-861fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clone-2-861fd
VITE_FIREBASE_STORAGE_BUCKET=instagram-clone-2-861fd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=928441676374
VITE_FIREBASE_APP_ID= 1:928441676374:web:24db177c6b33cf1da941f7
VITE_FIREBASE_MEASUREMENT_ID= G-LVPKN94GBV